.second-container {
  margin-top: 3rem;
  width: 100%;
}

.card-holder {
  margin: auto;
  width: 75%;
  max-width: 950px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

@media (max-width: 1200px) {
  .card-holder {
    width: 75%;
    gap: 2rem;
  }
}

@media (max-width: 800px) {
  .card-holder {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 480px;
  }
}
/*# sourceMappingURL=SecondSection.css.map */