.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  margin: 5rem 0;
  padding: 1rem;
}

.img-holder {
  width: 50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
  background-color: white;
}

.card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-holder {
  width: 50%;
}

.text-holder > h4 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
  float: left;
}

.lang-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.lang-display {
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
  background-color: #7adaeb;
  color: #222222;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px 6px;
  display: inline-block;
  margin: 4px 4px;
  border-radius: 5px;
}

.cardBtn-holder > button {
  width: 40%;
  margin: 1rem;
  outline: none;
  height: 2rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .img-holder {
    width: 100%;
  }
  .text-holder {
    width: 100%;
  }
  .text-holder > h4 {
    float: none;
    text-align: center;
  }
  .lang-holder {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.res-btn {
  color: #7adaeb;
  background-color: #1f1f1f;
  border: #7adaeb solid 3px;
}
/*# sourceMappingURL=WebsiteCard.css.map */