.card-container {
  display: flex;
  gap: 2rem;
  margin: 5rem 0;
  padding: 1rem;
}

.img-holder {
  width: 50%;
  height: fit-content;
  overflow: hidden;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.8);
  background-color: white;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-holder {
  width: 50%;
}

.text-holder > h4 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
  float: left;
}

.lang-holder {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.lang-display {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
  background-color: #7adaeb;
  color: rgb(34, 34, 34);
  width: fit-content;
  padding: 3px 6px;
  display: inline-block;
  margin: 4px 4px;
  border-radius: 5px;
}

.cardBtn-holder > button {
  width: 40%;
  margin: 1rem;
  outline: none;
  height: 2rem;
  cursor: pointer;
}

@media (max-width: 900px) {
  .card-container {
    flex-direction: column;
    text-align: center;
  }
  .img-holder {
    width: 100%;
  }

  .text-holder {
    width: 100%;
  }

  .text-holder > h4 {
    float: none;
    text-align: center;
  }

  .lang-holder {
    justify-content: center;
  }
}

.res-btn {
  color: #7adaeb;
  background-color: rgb(31, 31, 31);
  border: #7adaeb solid 3px;
}
